# SaldoZen

./: Dockerfile  GEMINI.md  README.md  SaldoZen.sln  docker-compose.yml
SaldoZen/: Dockerfile.debug  Program.cs  SaldoZen.csproj  SaldoZen.http  appsettings.json  build-log.txt
SaldoZen.Aplicacao/: SaldoZen.Aplicacao.csproj
SaldoZen.Aplicacao/Commands/InsertPlanoContas/: InsertPlanoContasCommand.cs  InsertPlanoContasHandler.cs
SaldoZen.Aplicacao/Commands/Previsoes/: AddBaixaCommand.cs  CreatePrevisaoCommand.cs  DeletePrevisaoCommand.cs  UpdatePrevisaoCommand.cs
SaldoZen.Aplicacao/Commands/UpdatePlanoContas/: UpdatePlanoContasCommands.cs  UpdatePlanoContasHandler.cs
SaldoZen.Aplicacao/Dtos/Autorizacao/: LoginCreateRequest.cs  LoginRequest.cs  LoginResponse.cs
SaldoZen.Aplicacao/Dtos/Base/: BaseDto.cs
SaldoZen.Aplicacao/Dtos/Categorias/: CategoriasDto.cs  Tipo.cs
SaldoZen.Aplicacao/Dtos/Comuns/: EnumBase.cs  ResultViewModel.cs
SaldoZen.Aplicacao/Dtos/PlanosContas/: PlanoContasDto.cs
SaldoZen.Aplicacao/Dtos/Previsoes/: BaixaDto.cs  PrevisaoDto.cs  StatusDto.cs
SaldoZen.Aplicacao/Extensions/: ApplicationModule.cs
SaldoZen.Aplicacao/Interfaces/: IPlanoContasAppService.cs  ISaldoZenAppService.cs
SaldoZen.Aplicacao/Interfaces/Categorias/: ICategoriasAppService.cs
SaldoZen.Aplicacao/Queries/GetPlanoContasDetails/: GetPlanoContasDetailsHandler.cs  GetPlanoContasDetailsQuery.cs
SaldoZen.Aplicacao/Queries/Previsoes/: GetAllPrevisoesQuery.cs  GetPrevisaoByIdQuery.cs
SaldoZen.Aplicacao/Services/: PlanoContasAppService.cs
SaldoZen.Aplicacao/Services/Base/: SaldoZenAppService.cs
SaldoZen.Infraestrutura/: SaldoZen.Infraestrutura.csproj
SaldoZen/Controllers/: CategoriaController.cs  PlanoContasController.cs  PrevisaoController.cs  UsuarioController.cs
SaldoZen/MiddlewareExecption/: ExceptionHandlingMiddleware.cs
SaldoZen/Properties/: launchSettings.json
(+102 files in other folders)
